<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />

    <title>Goncharov Costruction Inc. website</title>
    <style>
      body,
      html {
        margin: 0;
        font-family: sans-serif;
      }

      .container {
        display: flex;
        gap: 0.625%;
      }

      a:link,
      a:visited,
      a:focus {
        background: lightgreen;
      }

      a:active {
        color: white;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 10px 20px;
        overflow: hidden;
        background-color: rgb(0, 0, 0);
        position: sticky;
        display: inline-block;
        border-bottom: 10px solid darkgreen;
        border: 1px solid black;
        top: 0;
        width: 100%;
      }

      li {
        float: left;
      }

      li a {
        display: inline;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        flex: 1;
        outline: none;
        line-height: 3;
        color: black;
      }

      li a:hover {
        background-color: black;
        color: white;
      }

      .logo {
        margin-top: 1px;
        margin-left: 0px;
        background-color: black;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        padding: 1em;
        margin: 0;
      }
      h3 {
        font-family: Arial, Helvetica, sans-serif;
        padding: 1em;
        margin: 0;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="logo">
        <img src="images/logo.png" alt="logo pic" />
      </div>
      <nav>
        <ul>
          <li>
            <a href="">Home</a>
          </li>
          <li>
            <a href="about_us.html">About us</a>
          </li>
          <li>
            <a href="portfolio.html">Portfolio</a>
          </li>
          <li>
            <a href="models.html">Models</a>
          </li>
          <li>
            <a href="services.contuct_us.html">Services/Contact us</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="grid">
      <article>
        <h1>Welcome to GC INC. – Goncharov Construction Inc.</h1>
        <img src="" alt="" />
        <p>
          When you build with Goncharov Construction, you can count on the
          backing of an experienced team who are dedicated to a standard of
          excellence in their profession. You can take comfort in knowing that
          all the major details of your project will be taken care of.
        </p>

        <p>
          We are licensed builders through Saskatoon Land and backed by the
          Saskatchewan New Home Warranty program.
        </p>

        <p>
          Our goal is to make your home building experience go as smoothly as
          possible. We’ll take care of all major details so that you can get on
          with enjoying life. Our experienced team is dedicated to delivering
          the highest quality on time, and on budget.
        </p>

        <p>
          At GC INC. we want every job to represent our best work; from kitchen,
          bathroom, and basement renovations to additions and new home builds.
        </p>

        <h1>
          About Us
        </h1>

        <img
          src="images/model.jpeg"
          width="1200"
          height="850"
          alt="placeholder"
          class="feature"
        />

        <h3>
          As as a locally owned and operated business in Saskatoon you can count
          on the owner, Dmitry, making regular visits your job site ensuring
          that your project runs smoothly and no detail is overlooked.
        </h3>
        <h3>
          We promise to build you an affordable home that will stand the test of
          time. We’ll use our excellent long-standing relationships with
          industry suppliers and sub-contractors to your advantage.
        </h3>

        <h3>
          Our promise to you: When we’ve completed your new home or renovation
          project, we won’t just walk away. If there’s a problem and it’s our
          fault, we’ll fix it. It’s as simple as that. And for even more peace
          of mind.
        </h3>

        <h3>We take pride in building better homes.</h3>
      </article>
    </main>

    <footer>
      <address>
        <p>Contact us:</p>

        <a href="gonconinc@gmail.com">e-mail: 1988gdi@gmail.com</a><br />
        <a href="tel:+13062294508"> tel: (306) 229-45-08</a>
      </address>
    </footer>
  </body>
</html>
