{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red215\green219\blue225;\red17\green17\blue17;\red118\green210\blue190;
\red102\green168\blue206;\red255\green255\blue255;\red132\green99\blue212;\red214\green156\blue74;\red183\green49\blue49;
}
{\*\expandedcolortbl;;\cssrgb\c87451\c88627\c90588;\cssrgb\c8235\c8235\c8235;\cssrgb\c52549\c85098\c79216;
\cssrgb\c46667\c71765\c84314;\cssrgb\c100000\c100000\c100000;\cssrgb\c59216\c48627\c86275;\cssrgb\c87451\c67059\c36078;\cssrgb\c77647\c27451\c25098;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 DOCTYPE\cf2 \strokec2  \cf5 \strokec5 html\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 html\cf2 \strokec2  \cf5 \strokec5 lang\cf2 \strokec2 ="\cf7 \strokec7 en\cf2 \strokec2 ">\cf6 \cb1 \strokec6 \
\cb3   \cf2 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf2 \strokec2  \cf5 \strokec5 charset\cf2 \strokec2 ="\cf7 \strokec7 utf-8\cf2 \strokec2 " />\cf6 \cb1 \strokec6 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 title\cf2 \strokec2 >\cf6 \strokec6 Formatting a biography\cf2 \strokec2 </\cf4 \strokec4 title\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 style\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3       \cf4 \strokec4 body\cf6 \strokec6  \{\cb1 \
\cb3         \cf2 \strokec2 background-color\cf6 \strokec6 : \cf8 \strokec8 #fff\cf6 \strokec6 ;\cb1 \
\cb3         \cf2 \strokec2 color\cf6 \strokec6 : \cf8 \strokec8 #333\cf6 \strokec6 ;\cb1 \
\cb3         \cf2 \strokec2 font-family\cf6 \strokec6 : \cf2 \strokec2 Arial\cf6 \strokec6 , \cf2 \strokec2 Helvetica\cf6 \strokec6 , \cf2 \strokec2 sans-serif\cf6 \strokec6 ;\cb1 \
\cb3         \cf2 \strokec2 padding\cf6 \strokec6 : \cf9 \strokec9 1em\cf6 \strokec6 ;\cb1 \
\cb3         \cf2 \strokec2 margin\cf6 \strokec6 : \cf9 \strokec9 0\cf6 \strokec6 ;\cb1 \
\cb3       \}\cb1 \
\
\cb3       \cf4 \strokec4 h1\cf6 \strokec6  \{\cb1 \
\cb3         \cf2 \strokec2 color\cf6 \strokec6 : \cf2 \strokec2 hotpink\cf6 \strokec6 ;\cb1 \
\cb3         \cf2 \strokec2 font-size\cf6 \strokec6 : \cf9 \strokec9 2em\cf6 \strokec6 ;\cb1 \
\cb3         \cf2 \strokec2 font-family\cf6 \strokec6 : \cf2 \strokec2 Georgia\cf6 \strokec6 , \cf2 \strokec2 "\cf7 \strokec7 Times New Roman\cf2 \strokec2 "\cf6 \strokec6 , \cf2 \strokec2 Times\cf6 \strokec6 , \cf2 \strokec2 serif\cf6 \strokec6 ;\cb1 \
\cb3         \cf2 \strokec2 border-bottom\cf6 \strokec6 : \cf9 \strokec9 10px\cf6 \strokec6  \cf8 \strokec8 dotted\cf6 \strokec6  \cf2 \strokec2 purple\cf6 \strokec6 ;\cb1 \
\cb3       \}\cb1 \
\
\cb3       \cf4 \strokec4 h2\cf6 \strokec6  \{\cb1 \
\cb3         \cf2 \strokec2 font-size\cf6 \strokec6 : \cf9 \strokec9 1.5em\cf6 \strokec6 ;\cb1 \
\cb3       \}\cb1 \
\
\cb3       \cf5 \strokec5 .job-title\cf6 \strokec6  \{\cb1 \
\cb3         \cf2 \strokec2 color\cf6 \strokec6 : \cf8 \strokec8 #999999\cf6 \strokec6 ;\cb1 \
\cb3         \cf2 \strokec2 font-weight\cf6 \strokec6 : \cf8 \strokec8 bold\cf6 \strokec6 ;\cb1 \
\cb3       \}\cb1 \
\
\cb3       \cf4 \strokec4 a\cf5 \strokec5 :link\cf2 \strokec2 ,\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2       \cf4 \strokec4 a\cf5 \strokec5 :visited\cf6 \strokec6  \{\cb1 \
\cb3         \cf2 \strokec2 color\cf6 \strokec6 : \cf8 \strokec8 #fb6542\cf6 \strokec6 ;\cb1 \
\cb3       \}\cb1 \
\
\cb3       \cf4 \strokec4 a\cf5 \strokec5 :hover\cf6 \strokec6  \{\cb1 \
\cb3         \cf2 \strokec2 text-decoration\cf6 \strokec6 : \cf8 \strokec8 none\cf6 \strokec6 ;\cb1 \
\cb3       \}\cb1 \
\cb3       \cb1 \
\cb3       \cf4 \strokec4 a\cf5 \strokec5 :hover\cf6 \strokec6 \{\cf2 \strokec2 color\cf6 \strokec6 :\cf2 \strokec2 green\cf6 \cb1 \strokec6 \
\cb3         \}\cb1 \
\cb3       \cf4 \strokec4 ul\cf6 \strokec6  \{\cb1 \
\cb3         \cf2 \strokec2 border\cf6 \strokec6  :\cf9 \strokec9 5px\cf6 \strokec6  \cf8 \strokec8 solid\cf6 \strokec6  \cf2 \strokec2 purple\cf6 \strokec6 ;\cb1 \
\cb3         \cf2 \strokec2 background-color\cf6 \strokec6 : \cf9 \strokec9 5px\cf6 \strokec6  \cf8 \strokec8 solid\cf6 \strokec6  \cf8 \strokec8 #eeeeee\cf6 \strokec6 ;\cb1 \
\cb3         \cf2 \strokec2 padding-top\cf6 \strokec6 : \cf9 \strokec9 30px\cf6 \strokec6 ;\cb1 \
\cb3         \cf2 \strokec2 padding-bottom\cf6 \strokec6 : \cf9 \strokec9 30px\cf6 \strokec6 ;\cb1 \
\cb3         \cb1 \
\cb3       \}\cb1 \
\cb3         \cb1 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 style\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3   \cf2 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\
\cb3   \cf2 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 h1\cf2 \strokec2 >\cf6 \strokec6 Jane Doe\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 ="\cf7 \strokec7 job-title\cf2 \strokec2 ">\cf6 \strokec6 Web Developer\cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3       Far far away, behind the word mountains, far from the countries Vokalia\cb1 \
\cb3       and Consonantia, there live the blind texts. Separated they live in\cb1 \
\cb3       Bookmarksgrove right at the coast of the Semantics, a large language\cb1 \
\cb3       ocean.\cb1 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3       A small river named Duden flows by their place and supplies it with the\cb1 \
\cb3       necessary regelialia. It is a paradisematic country, in which roasted\cb1 \
\cb3       parts of sentences fly into your mouth.\cb1 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 h2\cf2 \strokec2 ><\cf4 \strokec4 em\cf2 \strokec2 >\cf6 \strokec6 Contact information\cf2 \strokec2 </\cf4 \strokec4 em\cf2 \strokec2 ></\cf4 \strokec4 h2\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 ul\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3         Email:\cb1 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 ="\cf7 \strokec7 mailto:jane@example.com\cf2 \strokec2 ">\cf6 \strokec6 jane@example.com\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3       \cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3         Web:\cb1 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 ="\cf7 \strokec7 http://example.com\cf2 \strokec2 ">\cf6 \strokec6 http://example.com\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3       \cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf6 \strokec6 Tel: 123 45678\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3   \cf2 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\
}